
/* Card Headline  */
.card-headline{
  display: flex;
  align-items: center;
  justify-content : space-around;
}

.card-headline1{
  grid-area: headline1;
}

.card-headline2{
  grid-area: headline2;
}

.card-headline-icon{
  display: grid;
  place-items: center;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  color: var(--color-primary);
  font-size: 2rem;
  background: rgba(255,255,255, 0.1 );
}

/* Card list */

.card-list{
  grid-area: list;
  display: flex;
  gap: 1.75rem;
}

.card-list-item{
  display: flex;
  align-items: center;
  gap: .75rem;
}

.card-list-badge{
  height: .75rem;
  width: .75rem;
  border-radius: 50%;
}

.card-list-badge.primary {
  background: var(--color-primary);
}

.card-list-badge.accent {
  background: var(--color-accent);
}

.card-list-badge.default {
  background: var(--color-default);
}

/* Card Progress */

.card-progress{
  grid-area: engagement;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--length-md2);
}

.card-progress-donut{
  position: relative;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background: conic-gradient( 
    var(--color-primary) 0% 33%, 
    var(--color-default) 33% 100%
  );
}

.card-progress-donut::after{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  height: 85%;
  border-radius: inherit;
  background: var(--color-card);
}



/* Growth Card */

.card-growth{
  grid-area: growth;
  text-align: center;
}

.card-growth-headlines{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--length-md1);
}

/* Regions Card */

.card-regions{
  grid-area: regions;
  padding: 1rem 1.5rem;
  text-align: center;
}

/* Author and Activity Cards */

.card-author{
  grid-area: authors;
}

.card-activity{
  grid-area: activity;
}
