.container{
  padding: 1rem;
  display: grid;
  grid-gap: var(--length-md1);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
    "headline1 headline2"
    "list list"
    "growth growth"
    "engagement engagement" 
    "regions regions"
    "authors authors" 
    "activity activity"
  ;
}

@media screen and (min-width: 600px){
  .container{
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
      "headline1 headline2"
      "list list"
      "growth growth"
      "engagement regions" 
      "authors authors" 
      "activity activity"
    ;
  }
  
}



@media screen and (min-width: 800px){
  .container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
      "headline1 headline2 list list"
      "engagement growth growth regions"
      "authors authors activity activity"
    ;
    max-width: 800px;
    margin: 0 auto;
  }
}
